<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="Your Portfolio Site">
    <meta name="keywords" content="UX, PW, content creator">

<title>Hillary Hemry's Portfolio</title>

<link rel="stylesheet" href="210portfolio.css">
</head>

<!NAV BAR>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DE7D64;
}

li {
  float: left;
}

li a {
  display: block;
  color: #FCEEEE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

li a:hover {
  background-color: #F7CDCA;
}
</style>

<style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 70%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }

      .para {
        font-family: Arial, Helvetica, sans-serif;
        color:#7C2A13;
      }

</style>

</head>
<body>

<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="work.html">work</a></li>
  <li><a href="portfolio_resume.pdf">resume</a></li>
  <li><a href="https://linktr.ee/pixiesprye">links</a></li>
</ul>


<body>
  <h1> </h1>
    <div class="container">
      <div class="image">
        <img src="images/lilartist-modified.png" width="280" height="280">
      </div>
      <div class="text">
        <p class="para"> Hillary is currently pursuing an undergraduate degree in User Experience
          Architecture at Michigan State University. She has a strong passion for
          graphic design and branding. Additionally, she runs a freelance art business
          focusing on character design, social media graphics, and logos through her social media
          accounts on Twitter and Instagram. </p>
      </div>
    </div>
  </body>

</html>
